ProjectTimeTracker --- Programming --- 10456.882334 --- 2025-10-23 13:15:08.036289
ProjectTimeTracker --- Programming --- 8173.651903 --- 2025-11-02 17:03:43.270519
ProjectTimeTracker --- Programming --- 2090.894833 --- 2025-11-04 22:55:10.557570
ProjectTimeTracker --- Programming --- 4374.685847 --- 2025-11-05 22:55:41.235588
ProjectTimeTracker --- Programming --- 3653.635747 --- 2025-11-12 21:58:06.608253
Youtube --- Television --- 2249.791562 --- 2025-11-13 00:13:00.283174
AcrylPainting --- Art --- 1972.79248 --- 2025-11-13 22:57:51.200317
AgainstTheStorm --- Gaming --- 3605.750807 --- 2025-11-14 00:13:12.414306
AcrylPainting --- Art --- 4781.944371 --- 2025-11-14 20:28:02.315792
Youtube --- Television --- 8101.437097 --- 2025-11-14 21:52:23.763303
Youtube --- Television --- 6134.537592 --- 2025-11-18 21:53:57.763584
AgainstTheStorm --- Gaming --- 5198.605413 --- 2025-11-18 23:41:31.146796
Youtube --- Television --- 9317.950151 --- 2025-11-19 19:22:50.464057
AgainstTheStorm --- Gaming --- 12087.409936 --- 2025-11-19 22:01:15.710686
Civ7 --- Gaming --- 5444.326755 --- 2025-11-20 23:40:59.798536
ProjectTimeTracker --- Programming --- 253.783899 --- 2025-11-22 11:57:16.725754
AcrylPainting --- Art --- 4755.37044 --- 2025-11-23 12:40:18.391783
ProjectTimeTracker --- Programming --- 8351.432181 --- 2025-11-23 14:19:08.874929
Youtube --- Television --- 7658.600568 --- 2025-11-23 17:37:52.376777
Factorio --- Gaming --- 10978.13127 --- 2025-11-23 21:11:37.900352
Youtube --- Television --- 6539.305104 --- 2025-11-24 20:58:47.515019
Youtube --- Television --- 5674.16354 --- 2025-11-25 23:10:55.292068
Youtube --- Television --- 5340.538077 --- 2025-11-26 20:56:05.677015
OxygenNotIncluded --- Gaming --- 3934.004844 --- 2025-11-26 23:33:51.347215
Youtube --- Television --- 7449.6841 --- 2025-11-27 20:51:34.592285
ProjectTimeTracker --- Programming --- 10197.917962 --- 2025-11-27 23:04:39.959933
ProjectTimeTracker --- Programming --- 7200.0 --- 2025-11-29 10:00:00.0
ProjectTimeTracker --- Programming --- 3606.020729 --- 2025-12-01 15:16:25.607679
Youtube --- Television --- 9391.732433 --- 2025-12-03 20:53:53.789592
OrcsMustDie3 --- Gaming --- 5630.923543 --- 2025-12-05 18:21:58.520908
Youtube --- Television --- 9360.348847 --- 2025-12-05 20:09:39.252714
HeroesOfTheStorm --- Gaming --- 3705.099619 --- 2025-12-05 23:06:58.788155
AcrylPainting --- Art --- 4633.84541 --- 2025-12-06 16:30:36.416178
Youtube --- Television --- 6610.338854 --- 2025-12-06 18:33:48.092358
BAR --- Gaming --- 6371.10066 --- 2025-12-06 21:22:16.228636
AgeOfDarkness --- Gaming --- 10084.541348 --- 2025-12-06 23:21:14.447926
Youtube --- Television --- 4055.949141 --- 2025-12-07 19:42:31.551606
BAR --- Gaming --- 7735.61315 --- 2025-12-07 21:24:20.778392
EndlessDungeon --- Gaming --- 3222.153958 --- 2025-12-08 00:44:48.694373
Youtube --- Television --- 10124.866997 --- 2025-12-08 20:22:58.628105
Youtube --- Television --- 6231.031136 --- 2025-12-09 22:26:38.779267
Youtube --- Television --- 4828.344944 --- 2025-12-10 22:57:19.162472
Youtube --- Television --- 14848.01521 --- 2025-12-11 22:43:32.103716
Youtube --- Television --- 8752.9189 --- 2025-12-12 22:27:55.322402
WanderingVillage --- Gaming --- 10424.620785 --- 2025-12-13 13:59:55.601977
Youtube --- Television --- 11063.451352 --- 2025-12-13 20:53:46.707767
Cataclismo --- Gaming --- 14446.700329 --- 2025-12-14 00:13:04.670333
AcrylPainting --- Art --- 6413.926422 --- 2025-12-14 16:43:15.789618
Youtube --- Television --- 5592.061344 --- 2025-12-14 21:21:22.389784
WanderingVillage --- Gaming --- 3088.073505 --- 2025-12-14 23:09:30.854078
Youtube --- Television --- 9224.167572 --- 2025-12-15 21:03:37.172649
ProjectTimeTracker --- Programming --- 4577.815369 --- 2025-12-15 23:41:38.362112