test --- cat --- 1.0 --- 2025-10-22 13:29:58.480976
test --- cat --- 1.0 --- 2025-10-22 13:30:04.186102
test --- cat --- 27.0 --- 2025-10-22 13:30:55.632742
test2 --- cat --- 12.0 --- 2025-10-22 13:31:39.121706
test2 --- cat --- 10.0 --- 2025-10-22 13:31:55.363156
test3 --- cat2 --- 4.0 --- 2025-10-22 13:33:02.385316
test2 --- cat2 --- 7.0 --- 2025-10-22 14:03:43.817118
test2 --- cat2 --- 9.963924 --- 2025-10-22 15:23:49.086239
test2 --- cat2 --- 4.233314 --- 2025-10-22 16:03:00.114501
test2 --- cat2 --- 1.65396 --- 2025-10-22 16:04:09.125239
test2 --- cat2 --- 21.88114 --- 2025-10-22 16:10:01.618349
test2 --- cat2 --- 3.945948 --- 2025-10-22 16:10:09.627551
test2 --- cat2 --- 5.572592 --- 2025-10-22 16:19:26.552835
test3 --- cat2 --- 7.291611 --- 2025-10-22 16:27:09.705166
test2 --- cat2 --- 2.525327 --- 2025-10-22 16:28:54.155309
test2 --- cat2 --- 3.430649 --- 2025-10-22 16:46:02.591214
test2 --- cat2 --- 18.265383 --- 2025-10-22 16:46:30.949496
test2 --- cat2 --- 26.186149 --- 2025-10-22 17:30:44.168485
ProjectTimeTracker --- Programming --- 4.845067 --- 2025-10-22 17:33:34.129007
ProjectTimeTracker --- Programming --- 3.085511 --- 2025-10-22 17:41:43.728360
ProjectTimeTracker --- Programming --- 11.793482 --- 2025-10-22 17:44:43.467658
ProjectTimeTracker --- Programming --- 5.484964 --- 2025-10-22 17:44:45.291900
ProjectTimeTracker --- Programming --- 27.712138 --- 2025-10-22 18:47:17.309847
ProjectTimeTracker --- Programming --- 5.11655 --- 2025-10-22 18:57:39.071766
ProjectTimeTracker --- Programming --- 3.548246 --- 2025-10-22 18:57:47.848791
test2 --- cat2 --- 18.392271 --- 2025-10-22 18:57:55.696771