ProjectTimeTracker --- Programming --- 10456.882334 --- 2025-10-23 13:15:08.036289
ProjectTimeTracker --- Programming --- 8173.651903 --- 2025-11-02 17:03:43.270519
ProjectTimeTracker --- Programming --- 2090.894833 --- 2025-11-04 22:55:10.557570
ProjectTimeTracker --- Programming --- 4374.685847 --- 2025-11-05 22:55:41.235588
ProjectTimeTracker --- Programming --- 3653.635747 --- 2025-11-12 21:58:06.608253
Youtube --- Television --- 2249.791562 --- 2025-11-13 00:13:00.283174
AcrylPainting --- Art --- 1972.79248 --- 2025-11-13 22:57:51.200317
AgainstTheStorm --- Gaming --- 3605.750807 --- 2025-11-14 00:13:12.414306
AcrylPainting --- Art --- 4781.944371 --- 2025-11-14 20:28:02.315792
Youtube --- Television --- 8101.437097 --- 2025-11-14 21:52:23.763303
Youtube --- Television --- 6134.537592 --- 2025-11-18 21:53:57.763584
AgainstTheStorm --- Gaming --- 5198.605413 --- 2025-11-18 23:41:31.146796
Youtube --- Television --- 9317.950151 --- 2025-11-19 19:22:50.464057
AgainstTheStorm --- Gaming --- 12087.409936 --- 2025-11-19 22:01:15.710686
Civ7 --- Gaming --- 5444.326755 --- 2025-11-20 23:40:59.798536
ProjectTimeTracker --- Programming --- 253.783899 --- 2025-11-22 11:57:16.725754
AcrylPainting --- Art --- 4755.37044 --- 2025-11-23 12:40:18.391783
ProjectTimeTracker --- Programming --- 8351.432181 --- 2025-11-23 14:19:08.874929
Youtube --- Television --- 7658.600568 --- 2025-11-23 17:37:52.376777
Factorio --- Gaming --- 10978.13127 --- 2025-11-23 21:11:37.900352
Youtube --- Television --- 6539.305104 --- 2025-11-24 20:58:47.515019
Youtube --- Television --- 5674.16354 --- 2025-11-25 23:10:55.292068
Youtube --- Television --- 5340.538077 --- 2025-11-26 20:56:05.677015
OxygenNotIncluded --- Gaming --- 3934.004844 --- 2025-11-26 23:33:51.347215
Youtube --- Television --- 7449.6841 --- 2025-11-27 20:51:34.592285
ProjectTimeTracker --- Programming --- 10197.917962 --- 2025-11-27 23:04:39.959933
ProjectTimeTracker --- Programming --- 7200.0 --- 2025-11-29 10:00:00.0